{
  "name": "cutemagick",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js",
    "start": "NODE_ENV=production node src/index.js",
    "init-db": "node scripts/init-db.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.1",
    "jsonwebtoken": "^9.0.3",
    "simple-git": "^3.30.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "nodemon": "^3.1.11",
    "vite": "^7.3.1"
  }
}
